{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.1",
            "includeFiles": "{m3u/**,core/**,config.php}"
        }
    },
    "rewrites": [
        {
            "source": "/player_api.php",
            "destination": "/api/player_api.php"
        },
        {
            "source": "/get.php",
            "destination": "/api/get.php"
        },
        {
            "source": "/live/:path*",
            "destination": "/api/live.php"
        },
        {
            "source": "/movie/:path*",
            "destination": "/api/live.php"
        },
        {
            "source": "/series/:path*",
            "destination": "/api/live.php"
        },
        {
            "source": "/panel_api.php",
            "destination": "/api/panel_api.php"
        },
        {
            "source": "/xmltv.php",
            "destination": "/api/xmltv.php"
        },
        {
            "source": "/debug",
            "destination": "/api/debug.php"
        },
        {
            "source": "/",
            "destination": "/index.html"
        }
    ]
}